# Credentials for database connection - local
spring.datasource.url=jdbc:mysql://localhost:3306/role_playing_game
spring.datasource.username=root
spring.datasource.password=bronco95
spring.jpa.database=mysql
